* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // text-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
}

:root {
  --height: 32px;
}

body{
  color: #fefefe;
  background-color: #333;
}

div{
  display: inline-block;
  padding: 1px 3px;
}